# k8api

./: README.md  pom.xml
src/main/java/com/tomspizza/k8api/: ServerApplication.java
src/main/java/com/tomspizza/k8api/config/: KubernetesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tomspizza/k8api/controller/: KubernetesController.java
src/main/java/com/tomspizza/k8api/dto/: DeployDto.java  DeploymentDto.java  K8sDto.java  ScaleDto.java
src/main/java/com/tomspizza/k8api/exception/: ServiceException.java
src/main/java/com/tomspizza/k8api/repository/: KubernetesRepository.java
src/main/java/com/tomspizza/k8api/service/: KubernetesService.java
src/main/java/com/tomspizza/k8api/util/: DateUtil.java
src/main/resources/: application.yml  requirement.txt
src/test/java/com/tomspizza/k8api/util/: DateUtilTest.java
